@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
$ff-primary: "Overpass", sans-serif;
$ff-secondary: "Ubuntu", sans-serif;
$side-margin: 2em;
$color-btn-text: hsl(356, 100%, 66%);
$color-btn-hover: hsl(355, 100%, 74%);
$color-headings: hsl(208, 49%, 24%);
$color-text-white: hsl(0, 0%, 100%);
$color-text-footer: hsl(240, 2%, 79%);
$color-text-para: hsl(207, 13%, 34%);
$color-bg-footer: hsl(240, 10%, 16%);

body {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  font-family: $ff-primary;
}
.bg-container {
  height: 80vh;
  width: 100%;
  background: url("../images/bg-pattern-intro-mobile.svg"),
    linear-gradient(to bottom right, #ff8a70, #ff4658);
  background-position-x: 35%;
  background-position-y: 40%;
  border-bottom-left-radius: 6.25em;
  position: absolute;
  z-index: -1;
}
.hero-container {
  width: 100%;
  height: 100vh;
  // position: relative;// for navigation

  // to make the items in center of bg
  //making grid to hero section
  .hero-grid {
    height: 80vh;
    display: grid;
    grid-template-columns: 1.31em 1fr 1.31em;
    grid-template-areas: ". content .";
  }
  .hero-wrapper {
    grid-area: content;
  }
}

//mobile nav
header {
  display: flex;
  margin: 3.1em 0;
  font-family: $ff-secondary;
  justify-content: space-between;

  .hamburger {
    cursor: pointer;
  }

  .close-btn {
    display: none;

    path {
      fill: white;
    }
  }
  .burger {
    path {
      stroke: white;
    }
  }
}

//logo

.logo img {
  width: 4.5em;
}

// navigation items

.nav-items {
  li {
    list-style: none;
  }
}

//mobile nav container
.navigation {
  background: white;
  position: fixed;
  top: 10%;
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 3em;
  font-size: 1.2rem;
  box-shadow: 2px 6px 26px -5px rgba(0, 0, 0, 0.29);
  border-radius: 0.5em;
  z-index: 99;
  transform: translateX(110%);
  transition: all 0.5s ease-in-out;
  // to show the menu

  .hr-line {
    width: 85%;
    height: 1px;
    background: $color-text-footer;
    margin: 0.5em 0;
  }
}
.showMenu {
  transform: translateX(0);
}

// login and sign up

.nav-btn button {
  display: block;
  font-size: 1rem;
  padding: 0.9em 2.4em;
  font-family: $ff-secondary;
  font-weight: 500;
  border-radius: 2em;
  margin: 0.5em;
}

.nav-btn {
  .login {
    background-color: white;
    border: none;
  }
  .signup {
    background: linear-gradient(to right, #ff8a70, #ff4658);
    border: none;
    color: white;
  }
}

// hero

.hero-texts {
  text-align: center;
  width: 84%;
  margin: 7em auto;

  .hero-title {
    color: $color-text-white;
  }

  .hero-para {
    color: $color-text-white;
    font-size: 1rem;
    margin-top: 1.3em;
  }
  .hero-main-btn {
    text-decoration: none;
    display: inline-block;
    padding: 0.9em 1.5em;
    font-size: 0.9rem;
    margin-top: 3em;
    border-radius: 2em;
    font-family: $ff-secondary;
    font-weight: 700;
  }
  .b1 {
    background: $color-text-white;
    color: $color-btn-text;
    margin-inline-end: 1em;
  }
  .b2 {
    border: 1px solid $color-text-white;
    color: $color-text-white;
  }
}

// section 2

.col-1,
.col-3 {
  margin: 1em 1.31em;

  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2em;
}
.col-1-paraItems {
  line-height: 1.7em;
  width: 90%;
  margin: 1.5em auto;
  h2 {
    width: 70%;
    font-size: 1.6rem;
    margin: 1.4em auto 1em auto;
    overflow: hidden;

    color: $color-headings;
  }
  p {
    color: $color-text-para;
  }
}
// section 2

.col2-section {
  position: relative;
  margin: 1em 0;
  img {
    width: 100%;
    margin-bottom: -55%;
  }
}

.col2 {
  background: url("../images/bg-pattern-circles.svg");
  background-size: contain;

  text-align: center;
  color: $color-text-white;
  height: 60vh;

  background-color: #34344c;
  background-position-y: -50%;
  background-repeat: no-repeat;
  border-top-right-radius: 6.25em;
  border-bottom-left-radius: 6.25em;

  // margin: 1.5em auto;
  .col2-text {
    position: absolute;
    width: 90%;
    inset: 0;
    margin: 0 auto;
    top: 50%;

    h2 {
      width: 70%;
      margin: 2em auto 1em auto;
      font-size: 1.7rem;
    }
  }
}

.col-3 {
  margin-top: 2em;
  gap: 0;

  .col-1-paraItems {
    h2 {
      margin: 0 auto 1em auto;
    }
  }
}

footer {
  background: $color-bg-footer;
  border-top-right-radius: 6.25em;
  padding: 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}
.footer-logo {
  width: 5em;
}

.footer-divs {
  h3 {
    margin: 1em 0;
    color: $color-text-white;
    font-family: $ff-secondary;
  }

  li {
    color: $color-text-footer;
    text-align: center;
    list-style: none;
    line-height: 1.7em;
  }
}
